annotated-types==0.7.0
anyio==4.12.0
asgiref==3.9.2
cachetools==6.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
dj-database-url==3.0.1
Django==5.2.6
django-environ==0.12.0
django-graphql-jwt==0.4.0
django-stubs==5.2.8
django-stubs-ext==5.2.8
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
google-auth==2.43.0
google-genai==1.54.0
graphene==3.4.3
graphene-django==3.2.3
graphql-core==3.2.6
graphql-relay==3.2.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
pillow==11.3.0
promise==2.3
psycopg2-binary==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.10.1
python-dateutil==2.9.0.post0
requests==2.32.5
rsa==4.9.1
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
tenacity==9.1.2
text-unidecode==1.3
types-PyYAML==6.0.12.20250915
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
wheel==0.45.1
